{"flutter":{"platforms":{"android":{"default":{"projectId":"debtbook-aa5c7","appId":"1:330194611732:android:9e181f77198ff079b68101","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"debtbook-aa5c7","configurations":{"android":"1:330194611732:android:9e181f77198ff079b68101","ios":"1:330194611732:ios:870550c28f3a1da2b68101"}}}}}}